* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Inter', sans-serif;
	font-family: 'Lexend Deca', sans-serif;
}

body {
	height: 100vh;
	width: 100%;

	display: flex;
	justify-content: center;
	align-items: center;

	background-color: var(--main-background);
}

:root {
	--Soft-violet: hsl(277, 64%, 61%);
	--main-background: hsl(233, 47%, 7%);
	--card-background: hsl(244, 38%, 16%);
	--main-heading: hsl(0, 0%, 100%);
	--main-paragraph: hsla(0, 0%, 100%, 0.75);
	--stat-headings: hsla(0, 0%, 100%, 0.6);
}
.card {
	display: flex;

	width: 70vw;
	height: 80vh;

	border-radius: 10px;

	background-color: var(--card-background);
}
.card__info {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
	color: var(--main-heading);

	font-weight: 700;
}

.card__title,
.card__description,
.card__data {
	width: 65%;
}
.card__title {
	margin-top: 4rem;
}
.card__title span {
	color: var(--Soft-violet);
}

.card__description {
	color: var(--main-paragraph);
	font-weight: 400;
}
.card__data {
	margin-top: 2rem;

	display: flex;
	align-items: center;
	justify-content: space-between;

	font-size: 1.4rem;

	text-align: center;
}

.card__data p {
	margin-top: 0.4rem;

	text-transform: uppercase;
	font-size: 0.7rem;

	color: var(--main-paragraph);

	font-family: 'Inter', sans-serif;
}
.card__image {
	flex: 1 0 50%;
	background-image: linear-gradient(
			hsla(277, 64%, 61%, 0.514),
			hsla(277, 64%, 61%, 0.514)
		),
		url(images/image-header-desktop.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

@media (max-width: 700px) {
	.card {
		flex-direction: column;

		height: 90vh;
		width: 90vw;
	}
	.card__title,
	.card__description,
	.card__data {
		width: 85%;
	}
	.card__title {
		margin-top: 0.6rem;

		font-size: 24px;
		text-align: center;
	}
	.card__description {
		margin-top: 0rem;

		font-size: 18px;

		text-align: center;
	}
	.card__image {
		flex: 1 0 30%;
		background-image: linear-gradient(
				hsla(277, 64%, 61%, 0.514),
				hsla(277, 64%, 61%, 0.514)
			),
			url(images/image-header-mobile.jpg);
		background-size: cover;
		background-repeat: no-repeat;
	}
	.card__info {
		order: 2;
		gap: 0.6rem;
	}

	.card__data {
		margin-top: 0.6rem;

		flex-direction: column;
		gap: 1rem;

		margin-bottom: 2rem;
	}

	.card__data p {
		font-size: 16px;
	}
}
